In [10]:
#import all the dependencies
import json
import csv
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pycountry
import requests as req

In [11]:
#read the file and store it in dataframe

starbucks=pd.read_csv("directory.csv")
starbucks=starbucks.dropna(axis=1, how='all')
starbucks=starbucks.drop(["Store Name","Street Address","Timezone","Phone Number"],axis=1)
starbucks["New_Country_Code"]=''
starbucks["Avg_Temp_celcius"]=''
starbucks.head()

,Brand,Store Number,Ownership Type,City,State/Province,Country,Postcode,Longitude,Latitude,New_Country_Code,Avg_Temp_celcius
0,Starbucks,47370-257954,Licensed,Andorra la Vella,7,AD,AD500,1.53,42.51,,
1,Starbucks,22331-212325,Licensed,Ajman,AJ,AE,NaN,55.47,25.42,,
2,Starbucks,47089-256771,Licensed,Ajman,AJ,AE,NaN,55.47,25.39,,
3,Starbucks,22126-218024,Licensed,Abu Dhabi,AZ,AE,NaN,54.38,24.48,,
4,Starbucks,17127-178586,Licensed,Abu Dhabi,AZ,AE,NaN,54.54,24.51,,

In [12]:
#add the continent for each countries

with open('continent_country.json') as json_data:
    d = json.load(json_data)   
    
starbucks["Continent"]=starbucks["Country"].map(d)

#drop NA value for thr column "Continent"

starbucks=starbucks.dropna(subset=["Continent"])

In [13]:
starbucks_Lisence=starbucks.loc[starbucks["Ownership Type"]=="Licensed"]
starbucks_Joint_Venture=starbucks.loc[starbucks["Ownership Type"]=="Joint Venture"]
starbucks_Company_Owned=starbucks.loc[starbucks["Ownership Type"]=="Company Owned"]
starbucks_Franchise=starbucks.loc[starbucks["Ownership Type"]=="Franchise"]

starbucks_continent_l=starbucks_Lisence.groupby(["Continent"])["Store Number"].count()
starbucks_continent_j=starbucks_Joint_Venture.groupby(["Continent"])["Store Number"].count()
starbucks_continent_c=starbucks_Company_Owned.groupby(["Continent"])["Store Number"].count()
starbucks_continent_f=starbucks_Lisence.groupby(["Continent"])["Store Number"].count()

In [14]:
#placeholder for cluster barplot

In [15]:
#Convert the country code to new format
    
with open('country.json') as json_data:
    c = json.load(json_data)   
    
starbucks["New_Country_Code"]=starbucks["Country"].map(c)

#drop NA value for thr column "Continent"

starbucks=starbucks.dropna(subset=["New_Country_Code"]) 

starbucks.head()

,Brand,Store Number,Ownership Type,City,State/Province,Country,Postcode,Longitude,Latitude,New_Country_Code,Avg_Temp_celcius,Continent
0,Starbucks,47370-257954,Licensed,Andorra la Vella,7,AD,AD500,1.53,42.51,AND,,Europe
1,Starbucks,22331-212325,Licensed,Ajman,AJ,AE,NaN,55.47,25.42,ARE,,Asia
2,Starbucks,47089-256771,Licensed,Ajman,AJ,AE,NaN,55.47,25.39,ARE,,Asia
3,Starbucks,22126-218024,Licensed,Abu Dhabi,AZ,AE,NaN,54.38,24.48,ARE,,Asia
4,Starbucks,17127-178586,Licensed,Abu Dhabi,AZ,AE,NaN,54.54,24.51,ARE,,Asia

In [16]:
#collect
list_countries={}

for index,row in starbucks.iterrows():
    
    value=row["New_Country_Code"]
    
    if value not in list_countries.keys():
        
        url=("http://climatedataapi.worldbank.org/climateweb/rest/v1/country/cru/tas/year/%s" %(value))
        response=req.get(url).json()
        Avg_temp=response[-1]["data"]
        starbucks.loc[index,"Avg_Temp_celcius"]=Avg_temp
        list_countries.update({value:Avg_temp})
        
    else:
        
        starbucks["Avg_Temp_celcius"]=starbucks["New_Country_Code"].map(list_countries)

In [17]:
starbucks.head()

#plot number of store across the temperature

,Brand,Store Number,Ownership Type,City,State/Province,Country,Postcode,Longitude,Latitude,New_Country_Code,Avg_Temp_celcius,Continent
0,Starbucks,47370-257954,Licensed,Andorra la Vella,7,AD,AD500,1.53,42.51,AND,9.627084,Europe
1,Starbucks,22331-212325,Licensed,Ajman,AJ,AE,NaN,55.47,25.42,ARE,28.020578,Asia
2,Starbucks,47089-256771,Licensed,Ajman,AJ,AE,NaN,55.47,25.39,ARE,28.020578,Asia
3,Starbucks,22126-218024,Licensed,Abu Dhabi,AZ,AE,NaN,54.38,24.48,ARE,28.020578,Asia
4,Starbucks,17127-178586,Licensed,Abu Dhabi,AZ,AE,NaN,54.54,24.51,ARE,28.020578,Asia

In [18]:
#Create the dataframe with USA dataset

starbucks_usa=starbucks.loc[starbucks["Country"]=="US"]
starbucks_usa["Postcode"] = starbucks_usa["Postcode"].str[:5]    
starbucks_usa.head()

/Users/sumana/anaconda/envs/PythonData/lib/python3.6/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Brand,Store Number,Ownership Type,City,State/Province,Country,Postcode,Longitude,Latitude,New_Country_Code,Avg_Temp_celcius,Continent
11964,Starbucks,3513-125945,Licensed,Anchorage,AK,US,99504,-149.78,61.21,USA,7.939524,North America
11965,Starbucks,74352-84449,Licensed,Anchorage,AK,US,99507,-149.84,61.14,USA,7.939524,North America
11966,Starbucks,12449-152385,Licensed,Anchorage,AK,US,99515,-149.85,61.11,USA,7.939524,North America
11967,Starbucks,24936-233524,Company Owned,Anchorage,AK,US,99515,-149.89,61.13,USA,7.939524,North America
11968,Starbucks,8973-85630,Company Owned,Anchorage,AK,US,99515,-149.86,61.14,USA,7.939524,North America